<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Failed</title>
<style>
body {
font-family: 'Times New Roman', sans-serif;
background: #f4f6f9;
margin: 0;
padding: 0;
}
.container {
width: 80%;
max-width: 600px;
margin: 40px auto;
padding: 30px;
background: #fff;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
text-align: center;
}
h1 {
font-size: 2.5em;
color: #d9534f;
}
p {
font-size: 1.2em;
color: #333;
}
.btn {
display: inline-block;
padding: 12px 20px;
background-color: #d9534f;
color: #fff;
font-size: 18px;
border: none;
border-radius: 8px;
cursor: pointer;
font-family: 'Times New Roman', sans-serif;
transition: background-color 0.3s ease;
text-decoration: none;
}
.btn:hover {
background-color: #c9302c;
}
</style>
</head>
<body>
<div class="container">
<h1>Payment Failed</h1>
<p>There was an error processing your payment. Please try again.</p>
<a href="user_dashboard.jsp" class="btn">Go to Dashboard</a>
</div>
</body>
</html>